JWT_SECRET_KEY=someKey
JWT_EXPIRATION_IN_S=1000s


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myUserName
DB_PASSWORD=myUserName
DB=genfit_dev



DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USERNAME_TEST=myUserName
DB_PASSWORD_TEST=myUserName
DB_TEST=genfit_test
